<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
boby
{ font-family: Arial, Helvetica, sans-serif;
color: black;}
h1
{
/*shorthamd font
ordem obrigatoria. pode ate nao colocar uma delas mais nao troca de ordem 

font: - font-style -> font-weight -> font-size -> font-famuly      
     
font-style: italic;
font-size:2em; 
font-weight: 600;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
*/

font: italic bold 2em 'Franklin Gothic Medium', sans-serif;
color: rgb(33,136,161)
}
 

h2 
{ 
font: bold 2em 'work sans';
color: rgba(6, 39, 48, 0.836)
}


p 
{font-family: 'Courier New', Courier, monospace;}


/*
medidas absolutas são as : 
em, mm, in, px, pt, pc

recomendação da w3c em ou px

16px = 1em
32px = 2em  

medidas Relativas
em, ex, rem, vw, vh

font peso 

weight - peso
width - largura
height - altura



*/

</style>
</head>

<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum eum ea voluptas reiciendis asperiores vero fugiat quo incidunt, repellat minima iusto sed nihil porro pariatur, nesciunt labore at laboriosam!</p>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem, cupiditate repellat a mollitia cum magni, ipsam consequatur necessitatibus provident nemo quas quo exercitationem quaerat error. Illum facilis laudantium quod!</p>

<h2>Subtítulo do exercício</h2>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam assumenda debitis molestias voluptatibus doloribus. Molestias fugit nobis totam quaerat, officiis unde nam a impedit facere, provident nisi in, minima aut?</p>


</body>
</html>
