<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(147, 148, 148);  
    margin: 0px; 
} 

header{
background-color: white;
padding-left: 10px;
margin: 10px;
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: rgb(102, 102, 102);
    padding: 3px;
}
nav > a{
    text-decoration: none;
    color: white; 
    font-weight: bold;
    margin-right: 30px;
}
address {

background-color: white; 

}

aside {
    background-color: rgb(201, 201, 201);
    padding: 1px;
}

footer{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}


</style>

<body>
    <header>
    <h1>Menu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <p>Estudo sobre a Vida das Mumias "Sogras"</p>
        <nav>
            <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, amet voluptatum quibusdam est qui tempora perferendis voluptate voluptas. Corrupti ipsum doloremque debitis? Repudiandae accusamus quisquam iure voluptates eveniet deleniti facilis!</p>
                <aside>
                  <p>Artigo escrito Por Gesse A d S. Junior</p>
                </aside>
            </article>
                          
    </section>
    </main>
    <footer>
        <p>Desenvolvido em Curso com CusoemVideo</p>
    </footer>
</body>
</html>