<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font 02</title>
<style>
    @font-face {
     font-family:'love';
     src: url('Fonts/love larry.ttf') format(truentype), url('Fonts/love\ larry.ttf') format(opentype);
       font-weight: normal;
        font-style: normal;  
    /*
        Tipo de formatos ()
        - opentype (otf)
        - truentype (ttf)
        - embedded-opentupe (
        - truetype-aat (apple advance typography)    
        - svg 
        s
        */
     }

body{
font-family: Arial, Helvetica, sans-serif;    
 }
h1 {
font-family: 'love', Times, serif;
font-size: 3em;
}
h2 {
font-family: 'teste2', Courier, monospace;
font-size: 3em;

}


</style>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas nostrum repellat vero magni perferendis facilis architecto dolore deleniti similique porro, nam libero officia et! Autem doloribus ex quidem incidunt?</p>
<h2>Titulo 2</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque nostrum, reiciendis obcaecati in praesentium est eum accusamus incidunt non veniam voluptate aperiam eveniet possimus fuga magni vero laboriosam perspiciatis.</p>




</body>
</html>